.card {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: max-content;
    height: min-content;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.picture {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.picture img {
    z-index: 1;
}

.picture h2 {
    position: absolute;
    z-index: 2;
    margin: 5px;
    color: white;
    padding: 5px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}



.buttons {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.buttonsall{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}


.inferior {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
}


.clicked {
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }
  
  .zoom {
    opacity: 0.8;
  }
  